# SaveVar

./: README.md  build.gradle  publish.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/lalaki/demo/: MainActivity.kt
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
save_var/: build.gradle
save_var/src/main/java/cn/lalaki/save/vars/: SaveVar.kt
