import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
android {
    namespace 'cn.lalaki.demo19999'
    compileSdk = 36
    defaultConfig {
        versionCode = 3
        versionName "3.0"
        applicationId 'cn.lalaki.demo19999'
        minSdk 26
    }
    buildTypes {
        release {
            isDefault true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlin {
        compilerOptions {
            jvmTarget.set(JvmTarget.JVM_21)
            freeCompilerArgs.add("-opt-in=kotlin.RequiresOptIn")
        }
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation project(":save_var")
}